<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph</p>
</body>
<section>This is section element</section>
<section>
  <h1>About Me</h1>
  <p>Hi, This is Tejashwini Vadeghar.</p>
</section>
<div>
  <h1>This is a heading tag</h1>
  <p>This is a paragraph</p>
</div>
<a href="https://www.google.com/imgres?q=bts%20images&imgurl=https%3A%2F%2Ffilmfare.wwmindia.com%2Fcontent%2F2025%2Faug%2Fbtsthu1755780219.jpg&imgrefurl=https%3A%2F%2Fwww.filmfare.com%2Fphotos%2Fphotos-bts-j-hope-shares-unseen-photos-of-his-fellow-members-sends-aryms-into-frenzy-76941.html&docid=fBPXbl2ABsTxOM&tbnid=OPgmf1qjSjAPFM&vet=12ahUKEwjO_eebyNmUAxXAVmwGHe7qBRUQnPAOegQIdxAB..i&w=600&h=450&hcb=2&ved=2ahUKEwjO_eebyNmUAxXAVmwGHe7qBRUQnPAOegQIdxAB">BTS</a>
<a href="https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg">cute cats</a>
